<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/button_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回" />

            <TextView
                android:id="@+id/textView_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="关于" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView_weibo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="新浪微博:@powervv" />

        <TextView
            android:id="@+id/textView_mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="邮箱：powervv@gmail.com" />
        
		<TextView
            android:id="@+id/textView_weibo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="程序：paul" />
                
		<TextView
            android:id="@+id/textView_weibo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设计：lera" />

    </LinearLayout>
